# Halal-App

Halal-App/: build.gradle  settings.gradle
Halal-App/app/: build.gradle
Halal-App/app/src/androidTest/java/com/example/halal_app/: ExampleInstrumentedTest.kt
Halal-App/app/src/main/: AndroidManifest.xml
Halal-App/app/src/main/java/com/example/halal_app/: MainActivity.kt
Halal-App/app/src/main/java/com/example/halal_app/explanation/: ExplanationFragment.kt  ExplanationViewModel.kt
Halal-App/app/src/main/java/com/example/halal_app/manual/: ManualFragment.kt  ManualViewModel.kt
Halal-App/app/src/main/java/com/example/halal_app/praytimes/: PrayTimesFragment.kt  PrayTimesViewModel.kt
Halal-App/app/src/main/java/com/example/halal_app/praytimes/network/: PrayTime.kt  PrayTimeApiService.kt
Halal-App/app/src/main/java/com/example/halal_app/productcheck/: ProductCheckFragment.kt  ProductCheckViewModel.kt
Halal-App/app/src/main/java/com/example/halal_app/productcheck/network/: Product.kt  ProductApiService.kt
Halal-App/app/src/main/res/drawable/: roundrectangle.xml
Halal-App/app/src/main/res/layout/: activity_main.xml  fragment_explanation.xml  fragment_manual.xml  fragment_pray_times.xml  fragment_product_check.xml  nav_header.xml
Halal-App/app/src/main/res/menu/: navdrawer_menu.xml
Halal-App/app/src/main/res/navigation/: navigation.xml
Halal-App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Halal-App/app/src/test/java/com/example/halal_app/: ExampleUnitTest.kt
Halal-App/gradle/wrapper/: gradle-wrapper.properties
